# ---------------------------------------------------------------------------
# Server Rates
# ---------------------------------------------------------------------------

# ------------------------
#  Normal Rates
# ------------------------
RateXp = 25.00
RateSp = 25.00
RatePartyXp = 2.00
RatePartySp = 2.00
RateDropAdena = 25.00
RateConsumableCost = 25.00
RateDropItems = 25.00
RateDropSealStones = 25.00
RateDropSpoil = 1.00
RateDropManor = 1

# ----------------------
#  Other Rates
# ----------------------
RateDropQuest = 1.00
RateQuestsReward = 1.00
RateKarmaExpLost = 1.00
RateSiegeGuardsPrice = 1.00

# --------------------------------
#  Player Drop Rates
# --------------------------------
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0


# ---------------------------------------------------------------------------
# Item Drop Level Difference Settings
# ---------------------------------------------------------------------------

# Allow event items drop within custom level range between character and monster.
# Default: 9
EventItemMaxLevelDifference = 9


# --------------------------------
# Karma Rates
# --------------------------------
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# --------------------
#  Pets Rates
# --------------------
PetXpRate = 1.00
SinEaterXpRate = 1.00
PetFoodRate = 1

# ------------------------
#  Bosses Rates
# ------------------------
# Grand Boss
AdenaBoss = 1.00
ItemsBoss = 1.00
SpoilBoss = 1.00
# Raid Boss
AdenaRaid = 25.00
ItemsRaid = 25.00
SpoilRaid = 1.00
# Raid Minions
AdenaMinion = 1.00
ItemsMinion = 1.00
SpoilMinion = 1.00