# ---------------------------------------------------------------------------
# Custom Server Configurations
# ---------------------------------------------------------------------------

# Server name (used for messages).
ServerName = Lineage II Latins

# Display a message on player login, with the server name.
ServerNameEnabled = False

# Shows total number of players on login.
OnlineOnLogin = False

# Shows a welcome html on player login.
# File is located in data/html/welcome.htm
WelcomeHtm = False

# Announce when a player has ben banned.
AnnounceTryBannedAccount = False

# Max difference between char Z and other Z objects.
DifferentZchangeObject = 650

# Max difference between char Z and next Z position.
DifferentZnewmovie = 1000


# ---------------------------------------------------------------------------
# Custom Tables
# ---------------------------------------------------------------------------
# Enable / Disable custom SQL tables.
# Other custom tables are activated by default.

# Custom spawnlist table.
CustomSpawnlistTable = True

# Save GM spawns at custom_spawnlist table.
SaveGmSpawnOnCustom = True

# Delete GM spawns at custom_spawnlist table.
DeleteGmSpawnOnCustom = False


# ---------------------------------------------------------------------------
# Noble Custom Item
# ---------------------------------------------------------------------------
# When players use this item, they will gain Noble status.
#Fabi
EnableNobleCustomItem = True

# Noble custom item id.
NoobleCustomItemId = 6673


# ---------------------------------------------------------------------------
# Hero Custom Item
# ---------------------------------------------------------------------------
# When players use this item, they will gain Hero status.
EnableHeroCustomItem = False

# Hero custom item id.
HeroCustomItemId = 3481

# Number of days they will remain heroes.
# Default: 0 (forever)
HeroCustomDay = 0


# ---------------------------------------------------------------------------
# Custom hero subclass skills
# ---------------------------------------------------------------------------
# Allow to add hero skills to all subclasses.
CustomHeroSubSkill = False

# How many times does the player need to be a hero in row.
HeroCount = 1


# ---------------------------------------------------------------------------
# Skill
# ---------------------------------------------------------------------------

# List of Skills that are allowed for all classes if CheckSkillsOnEnter = True in config/protected/Other.ini
#AllowedSkills = #541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,617,618,619
AllowedSkills=1,3,5,6,7,8,9,16,18,19,24,27,28,30,36,44,45,46,48,49,51,56,60,65,69,70,72,75,78,80,82,86,87,88,92,96,97,99,100,101,103,104,106,110,111,112,113,116,118,121,127,130,131,137,142,146,147,148,153,163,168,169,171,173,181,190,191,193,194,195,196,197,198,208,209,211,212,213,214,216,217,221,225,226,227,228,229,231,232,233,236,244,245,256,257,258,260,261,262,263,283,285,286,287,290,291,297,303,312,313,317,318,320,322,323,324,1011,1012,1015,1027,1031,1035,1040,1043,1044,1056,1062,1064,1068,1072,1073,1074,1075,1077,1078,1083,1091,1101,1107,1111,1126,1127,1129,1139,1140,1141,1144,1147,1148,1151,1154,1155,1156,1157,1159,1160,1163,1164,1167,1168,1169,1170,1171,1172,1177,1181,1184,1216,1220,1222,1225,1230,1231,1232,1233,1234,1262,1263,1269,1274,1275,1276,1279,1285,1288,1289,1292,1296,1297,1298,1299,1300,1301,222
# ---------------------------------------------------------------------------
# Equipment
# ---------------------------------------------------------------------------

# Castle shield can be equipped by all clan members if they own a castle.
# Default: True
CastleShieldRestriction = True

# ClanHall shield can be equipped by all clan members if they own a clan hall.
# Default: True
ClanHallShieldRestriction = True

# Apella armor can be equipped only by clan members if their class is Baron or higher.
# Default: True
ApellaArmorsRestriction = True

# Clan Oath armor can be equipped only by clan members.
# Default: True
OathArmorsRestriction = True

# Castle Crown can be equipped only by castle lord.
# Default: True
CastleLordsCrownRestriction = True

# Castle circlets can be equipped only by clan members if they own a castle.
# Default: True
CastleCircletsRestriction = True


# ---------------------------------------------------------------------------
# Custom Features
# ---------------------------------------------------------------------------

# When True, this will allow a person who changes subclasses to keep the skills of the previous class.
# When False, this will remove all skills of the previous subclass and only award skills of the current class.
# Retail: False
KeepSubClassSkills = True

# Allow players to use the .online command.
# Displays the number of online players.
# Default : False
AllowOnlineView = False

# Allow players to use the .stats command to view the targets simple statics.
AllowSimpleStatsView = False

# Allow players to use the .stat command to view the targets detailed statics.
AllowDetailedStatsView = False

# Disable weight penalty.
DisableWeightPenalty = False

# Save raidboss status in database.
# Default: True
SaveRBStatusIntoDB = True

# Enable custom titles on new players.
# Replace "Newbie" with title you want.
CharTitle = False
CharAddTitle = Newbie

# Allow custom starting level. 
CustomStartingLvl = False
CharLvl = 80

# Enable raid Petrification when raid is more than 8 levels lower. 
# Default: True
AllowRaidBossPetrified = True

# PvP only in the same grade (0-19, 20-39, 40-51, 52-60, 61-76, 76-85).
# Default: False
AllowLowLvlProtect = False

# Allow players lower than 76 level to trade.
# Retail : True
AllowLowLevelTrade = True

# Level restriction for Cruma Tower.
# Retail: 56 Level
CrumaTowerLevelRestrict = 56

# If you have made enchant scrolls stackable set this to true.
# Default: False
ScrollStackable = False


# ---------------------------------------------------------------------------
# Clan leader color
# ---------------------------------------------------------------------------
ClanLeaderNameColorEnabled = False
ClanLeaderColor = 00FF00
ClanLeaderColorAtClanLevel = 3
# Color position.
# 1 - Name
# 2 - Title
ClanLeaderColored = 1


# ---------------------------------------------------------------------------
# Donators
# ---------------------------------------------------------------------------
# Command in game: //setdonator

# If it is true then donators will have their name colored.
DonatorNameColorEnabled = False

# Donator name Color.
DonatorColorName = FF33AA

# Donator title Colon.
DonatorTitleColor = FFAA33

# Donator EXP and SP rate.
DonatorXpSpRate = 1.5

# Donator Adena rate.
DonatorAdenaRate = 1.5

# Donator drop rate.
DonatorDropRate = 1.5

# Donator spoil rate.
DonatorSpoilRate = 1.5


# ---------------------------------------------------------------------------
# Protector
# ---------------------------------------------------------------------------
# Protector activate when a player this PK.
ProtectorPlayerPK = True
# Protector activate when a player is flagged.
ProtectorPlayerPVP = False
# Radius of action.
ProtectorRadiusAction = 5000
# Skill ID used for the npc
ProtectorSkillId = 1170
# Skill level used for NPC.
ProtectorSkillLevel = 13
ProtectorSkillTime = 600
# NPC protector message.
ProtectorMessage = Hey you! Never kill on this area! Go read the rules!


# Prevent GMs selling items on private store and trade with items.
# Default: False
GMTradeRestrictedItems = False

# Allow GMs to restart/exit while in fighting stance.
# Default: True
GMRestartFighting = True

# Show welcome PM on start.
PMWelcomeShow = False
PMServerName = Server
PMText1 = Have fun and a nice stay.
PMText2 = Vote for us every 24 hours.

# Show server time to players on login.
ShowServerTimeOnStart = False

# New players get fireworks effect the first time they login.
# Default: False
NewPlayerEffect = False
